<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context=".SettingsFragment"
    tools:showIn="@layout/sliding_menu_frame">

    <RelativeLayout
        android:id="@+id/settings_number_dice_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/settings_text_padding"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/settings_number_dice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/settings_text_padding"
            android:text="@string/settings_number_dice"
            android:textSize="@dimen/settings_text_size"/>
        <NumberPicker
            android:id="@+id/settings_number_dice_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/settings_number_dice_text"/>
    </RelativeLayout>

    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/settings_text_padding"
        android:layout_below="@id/settings_number_dice_rl"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/settings_option_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/settings_text_padding"
            android:text="Meaningless checkbox"
            android:textSize="@dimen/settings_text_size"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/settings_option_text"/>
    </RelativeLayout-->

</RelativeLayout>
